{
    "default": {
        "title": "Figurace",
        "full_screen": true,
        "starting_page": "-INTRODUCTION-",
        "theme": "Blue-Like",
        "default_user": ""
    },
    "custom": {
        "title": "Figurace",
        "full_screen": true,
        "starting_page": "-INTRODUCTION-",
        "theme": "Blue-Like",
        "default_user": ""
    }
}